# Logistics_service

./: .gitignore  ClassDigram.drawio  README.md  addUsers.txt
Logistics_service/: .editorconfig  DigestAlg.cs  DigestAuthFilter.cs  GenerateDigest.cs  JwtSettings.cs  JwtTokenGenerator.cs  JwtValidator.cs  Logistics service.csproj  Logistics service.sln  Program.cs  appsettings.json  points.json
Logistics_service/Controllers/: Admin.cs  AdminController.cs  AuthController.cs  Customer.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  GenerateDigestController.cs  HomeController.cs  LoginController.cs  Manager.cs  ManagerController.cs  UsersController.cs
Logistics_service/Controllers/Dashboard/: AdminController.cs  CustomerController.cs  DashboardController.cs  ManagerController.cs  RESTfullController.cs
Logistics_service/Data/: ApplicationDbContext.cs
Logistics_service/JWT/: JwtSettings.cs  JwtTokenGenerator.cs  JwtValidator.cs
Logistics_service/Migrations/: 20241027122525_InitialCreate.Designer.cs  20241027122525_InitialCreate.cs  20241029133832_InitialCreate.Designer.cs  20241029133832_InitialCreate.cs  20241208101112_LogisticsService.Designer.cs  20241208101112_LogisticsService.cs  20241225174555_AddPrimaryKeyToPoint.Designer.cs  20241225174555_AddPrimaryKeyToPoint.cs  20241230091109_AddVehicle.Designer.cs  20241230091109_AddVehicle.cs  20241230103817_AddVehicleGarage.Designer.cs  20241230103817_AddVehicleGarage.cs  20241230122527_vehiclespoints.Designer.cs  20241230122527_vehiclespoints.cs  20250101182956_vehicleupdate.Designer.cs  20250101182956_vehicleupdate.cs  20250103131938_updatevehiclesfinal.Designer.cs  20250103131938_updatevehiclesfinal.cs  20250106124649_InitialCreate.Designer.cs  20250106124649_InitialCreate.cs  20250106125537_CustomerOrders.Designer.cs  20250106125537_CustomerOrders.cs  20250106125718_CustomerOrdersNew.Designer.cs  20250106125718_CustomerOrdersNew.cs  20250106133645_CustomerOrdersEmail.Designer.cs  20250106133645_CustomerOrdersEmail.cs  ApplicationDbContextModelSnapshot.cs
Logistics_service/Models/: Administrator.cs  Customer.cs  ErrorViewModel.cs  LoginRequest.cs  Manager.cs  Map.cs  Marker.cs  Notification.cs  Order.cs  Point.cs  Route.cs  RoutePoint.cs  User.cs  UserMark.cs  UserRole.cs  Vehicle.cs  VehicleDto.cs  VehicleStatus.cs
Logistics_service/Models/MapModels/: AdminMapModel.cs  CustomerMapModel.cs  LineMapModel.cs  ManagerMapModel.cs
Logistics_service/Models/Orders/: CustomerOrder.cs  ManagerOrder.cs  Order.cs  OrderStatus.cs  ReadyOrder.cs  ReadyOrderStatus.cs
Logistics_service/Models/Service/: AddUser.cs  ErrorViewModel.cs  LoginRequest.cs
Logistics_service/Models/Statistic/: EntryInfo.cs  UserOrderStatistic.cs
Logistics_service/Models/Users/: Administrator.cs  Customer.cs  Manager.cs  User.cs  UserRole.cs
Logistics_service/Properties/: launchSettings.json
Logistics_service/Services/: ApplicationDbContext.cs  AuthorizeRoleAttribute.cs  DigestAuthFilter.cs  GenerateDigest.cs  GenerateMap.cs  MapperService.cs  OrderQueueService.cs  VehicleService.cs  WaitingOrderService.cs
Logistics_service/Static/: DijkstraAlgorithm.cs  GenerateDigest.cs  GenerateMap.cs
Logistics_service/ViewModels/: LoginRequestInputModel.cs  PointOutputModel.cs  RouteOutputModel.cs  UserInputModel.cs  UserOutputModel.cs  VehicleInputModel.cs  VehicleOutputModel.cs
Logistics_service/ViewModels/MapModels/: AdminMapModel.cs  CustomerMapModel.cs  LineMapModel.cs  ManagerMapModel.cs
Logistics_service/ViewModels/OrderModels/: CustomerOrderInputModel.cs  CustomerOrderOutputModel.cs  ManagerOrderInputModel.cs  ReadyOrderOutputModel.cs
Logistics_service/Views/: _ViewImports.cshtml
Logistics_service/Views/Admin/: AddManager.cshtml  AddUser.cshtml  FixOrder.cshtml  GetPointStatistic.cshtml  GetStatistics.cshtml  ManageTransport.cshtml  ViewAllCustomers.cshtml  ViewAllManagers.cshtml  ViewAllOrders.cshtml  ViewMap.cshtml  addTransport.cshtml
Logistics_service/Views/Auth/: Auth.cshtml  Autor.cshtml  LogIn.cshtml  Login.cshtml  Registration.cshtml
Logistics_service/Views/Customer/: CreateRequest.cshtml  ViewMap.cshtml  ViewOrders.cshtml
Logistics_service/Views/Dashboard/: AdminDashboard.cshtml  Administrator.cshtml  Customer.cshtml  CustomerDashboard.cshtml  Dashboard.cshtml  Manager.cshtml  ManagerDashboard.cshtml
Logistics_service/wwwroot/js/: auth.js  (+3 more)
(+18 files in other folders)
